#ProtName                                           ResId           Motif    Proba   | -5pos |        MotifSeq | +5pos | 
Q38834_ZAR1                                            66        extEDVID    99.74   | LVADL |    RELVYEAEDILV | DCQLA | 
Q38834_ZAR1                                           160              VG    99.24   | YDHTQ |           VVGLE | GDKRK | 
Q38834_ZAR1                                           189          P-loop   100.00   | IMAFV |       GMGGLGKTT | IAQEV | 
Q38834_ZAR1                                           212          RNSB-A    99.81   | EIEHR |      FERRIWVSVS | QTFTE | 
Q38834_ZAR1                                           260        Walker-B    97.30   | QYLLG |        KRYLIVMD | DVWDK | 
Q38834_ZAR1                                           291          RNSB-B    98.46   | RGQGG |         SVIVTTR | SESVA | 
Q38834_ZAR1                                           318          RNSB-C    99.94   | HRPEL |      LSPDNSWLLF | CNVAF | 
Q38834_ZAR1                                           357            GLPL    99.98   | VTKCK |           GLPLT | IKAVG | 
Q38834_ZAR1                                           418          RNSB-D    98.75   | SHLKS |       CILTLSLYP | EDCVI | 
Q38834_ZAR1                                           487             MHD    99.65   | IITCK |             IHD | MVRDL | 
Q38834_ZAR1                                           512          LxxLxL    93.98   | PEGLN |          CRHLGI | SGNFD | 
Q38834_ZAR1                                           561          LxxLxL    99.73   | TDCKY |          LRVLDI | SKSIF | 
Q38834_ZAR1                                           588          LxxLxL    99.93   | ASLQH |          LACLSL | SNTHP | 
Q38834_ZAR1                                           612          LxxLxL    99.95   | EDLHN |          LQILDA | SYCQN | 
Q38834_ZAR1                                           636          LxxLxL    99.90   | VLFKK |          LLVLDM | TNCGS | 
Q38834_ZAR1                                           660          LxxLxL    54.88   | GSLVK |          LEVLLG | FKPAR | 
Q38834_ZAR1                                           686          LxxLxL    99.87   | KNLTN |          LRKLGL | SLTRG | 
Q38834_ZAR1                                           713          LxxLxL    97.23   | INLSK |          LMSISI | NCYDS | 
Q38834_ZAR1                                           737             MHD    57.60   | IDALT |             PPH | QLHEL | 
Q38834_ZAR1                                           741          LxxLxL    99.95   | TPPHQ |          LHELSL | QFYPG | 
Q38834_ZAR1                                           766          LxxLxL    99.76   | HKLPM |          LRYMSI | CSGNL | 
Q38834_ZAR1                                           783              VG    35.11   | KMQEP |           FWGNE | NTHWR | 
Q38834_ZAR1                                           793             MHD    60.70   | NTHWR |             IEG | LMLSS | 
Q38834_ZAR1                                           793          LxxLxL    25.50   | NTHWR |          IEGLML | SSLSD | 
Q38834_ZAR1                                           818          LxxLxL    93.91   | QSMPY |          LRTVTA | NWCPE | 
Q9ZSN5_RPP1                                            88              bA   100.00   | WKHQV |      FPSFHGADVR | KTILS | 
Q9ZSN5_RPP1                                            98              aA   100.00   | GADVR |         KTILSHI | LESFR | 
Q9ZSN5_RPP1                                           138              bC   100.00   | EAIKG |        SKIAIVLL | SKNYA | 
Q9ZSN5_RPP1                                           139          RNSB-B    45.14   | AIKGS |         KIAIVLL | SKNYA | 
Q9ZSN5_RPP1                                           154              aC    99.99   | YASSS |          WCLDEL | AEIMK | 
Q9ZSN5_RPP1                                           173           bDaD1    99.99   | LLGQI | VMTIFYEVDPTDIKKQ | TGEFG | 
Q9ZSN5_RPP1                                           211             aD3    99.99   | EYVER |   WRKALEDVATIAG | YHSHK | 
Q9ZSN5_RPP1                                           259              VG    99.24   | RDFNG |           LVGMR | AHMDM | 
Q9ZSN5_RPP1                                           287          P-loop   100.00   | MIGIW |       GPPGIGKTT | IARFL | 
Q9ZSN5_RPP1                                           308          RNSB-A    99.72   | QVSDR |      FQLSAIMVNI | KGCYP | 
Q9ZSN5_RPP1                                           364        Walker-B    97.25   | ERLRD |        KKVFLVLD | EVDQL | 
Q9ZSN5_RPP1                                           394          RNSB-B    98.46   | FGPGS |         RIIITTE | DLGVL | 
Q9ZSN5_RPP1                                           419          RNSB-C    99.94   | YKVGY |      PSNDEAFQIF | CMNAF | 
Q9ZSN5_RPP1                                           455            GLPL    99.93   | MALAG |           ELPLG | LKVLG | 
Q9ZSN5_RPP1                                           475             aD3    37.44   | KSKPE |   WERTLPRLKTSLD | GKIGS | 
Q9ZSN5_RPP1                                           508          RNSB-D    98.75   | DEDKY |       LFLYIACLF | NKEST | 
Q9ZSN5_RPP1                                           556             MHD    99.65   | DGNIY |             MHT | LLEQF | 
Q9ZSN5_RPP1                                           603          LxxLxL    29.20   | IDSRR |          FIGINL | DLYKN | 
Q9ZSN5_RPP1                                           614          LxxLxL    28.18   | DLYKN |          VEELNI | SEKAL | 
Q9ZSN5_RPP1                                           630          LxxLxL    90.79   | ERIHD |          FQFVRI | NGKNH | 
Q9ZSN5_RPP1                                           656          LxxLxL    99.81   | YQSPQ |          IRSLHW | KCYQN | 
Q9ZSN5_RPP1                                           678          LxxLxL    91.88   | FNSEF |          LVELDM | SFSKL | 
Q9ZSN5_RPP1                                           701          LxxLxL    99.69   | KQLRN |          LKWMDL | SYSSY | 
Q9ZSN5_RPP1                                           724          LxxLxL    99.93   | STATN |          LEELKL | RNCSS | 
Q9ZSN5_RPP1                                           748          LxxLxL    99.92   | EKLTS |          LQILDL | HRCSS | 
Q9ZSN5_RPP1                                           771          LxxLxL    99.90   | GNATK |          LEILNL | ENCSS | 
Q9ZSN5_RPP1                                           794          LxxLxL    99.91   | INANN |          LQELSL | TNCSR | 
Q9ZSN5_RPP1                                           817          LxxLxL    99.87   | ENATN |          LWKLNL | LNCSS | 
Q9ZSN5_RPP1                                           841          LxxLxL    99.96   | GTATN |          LKHLDF | RGCSS | 
Q9ZSN5_RPP1                                           865          LxxLxL    99.91   | GDMTN |          LEVFYL | SNCSN | 
Q9ZSN5_RPP1                                           889          LxxLxL    99.92   | GNLRK |          LTLLLM | RGCSK | 
Q9ZSN5_RPP1                                           912          LxxLxL    99.85   | INLKS |          LHTLNL | IDCSR | 
Q9ZSN5_RPP1                                           933          LxxLxL    94.21   | EISTH |          IKYLRL | IGTAI | 
Q9ZSN5_RPP1                                           956          LxxLxL    89.04   | MSWSP |          LAHFQI | SYFES | 
Q9ZSN5_RPP1                                           977          LxxLxL    83.12   | HALDI |          ITELQL | SKDIQ | 
Q9ZSN5_RPP1                                           999          LxxLxL    99.93   | KRMSR |          LRALRL | NNCNN | 
Q9ZSN5_RPP1                                          1020          LxxLxL    92.81   | QLPDS |          LAYLYA | DNCKS | 
